# GameOfThrones

./: GameOfThrones.sln  README.md  docker-compose.yml
.db/data/: postmaster.pid
.db/data/base/13823/: pg_internal.init
.db/data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
.db/data/pg_stat_tmp/: db_0.stat  db_13823.stat  db_16384.stat  global.stat
.db/data/pg_xact/: 0000
.db/init/: init.sql
GameOfThrones.API/: Dockerfile  Dockerfile.migration  GameOfThrones.API.csproj  Program.cs  Startup.cs  appsettings.json
GameOfThrones.API/Controllers/: CharactersController.cs
GameOfThrones.API/Properties/: launchSettings.json
GameOfThrones.Application/: GameOfThrones.Application.csproj
GameOfThrones.Application/Interfaces/: ICharacterRepository.cs  ICharacterService.cs
GameOfThrones.Application/Services/: CharacterService.cs
GameOfThrones.Domain/Entities/: Character.cs
GameOfThrones.Infrastructure/: GameOfThrones.Infrastructure.csproj
GameOfThrones.Infrastructure/Migrations/: 20240730214205_InitialCreate.Designer.cs  20240730214205_InitialCreate.cs  20240731164122_CreateCharactersTable.Designer.cs  20240731164122_CreateCharactersTable.cs  20240801174326_UpdatedCreateCharacterTableName.Designer.cs  20240801174326_UpdatedCreateCharacterTableName.cs  20240801193137_UpdatedCharacterColumns.Designer.cs  20240801193137_UpdatedCharacterColumns.cs  20240801195710_UpdatedColumnsToLowerCase.Designer.cs  20240801195710_UpdatedColumnsToLowerCase.cs  ApplicationDbContextModelSnapshot.cs
GameOfThrones.Infrastructure/Persistence/: ApplicationDbContext.cs
GameOfThrones.Infrastructure/Repositories/: CharacterRepository.cs
GameOfThrones.Tests/: GameOfThrones.Tests.csproj
GameOfThrones.Tests/Integration/: CharactersControllerTests.cs
GameOfThrones.Tests/Unit/: CharacterServiceTests.cs  CharactersControllerTests.cs
(+55 files in other folders)
